---
# handler file for mysql-server

- name: reload MySQL daemon
  tags:
    - mysql
    - mysqld
  service: >
    name=mysql
    state=reloaded

- name: restart MySQL daemon
  tags:
    - mysql
    - mysqld
  service: >
    name=mysql
    state=restarted
